        _           _                               _   
 __   _(_)_   _____| |__   __ ___      ___ __   ___| |_ 
 \ \ / / \ \ / / __| '_ \ / _` \ \ /\ / / '_ \ / _ \ __|
  \ V /| |\ V /\__ \ | | | (_| |\ V  V /| | | |  __/ |_ 
   \_/ |_| \_/ |___/_| |_|\__,_| \_/\_(_)_| |_|\___|\__|
                                                        

/* TEAM */
Developer: Hannah Vivian Shaw
GitHub: vivshaw
Twitter: @vvvivshaw
Location: Burlington, VT

/* THANKS */
Whoever invented coffee. You're pretty swell.

/* SITE */
Last update: 2019/7/30
Standards: HTML5, CSS, JavaScript, JSX, MDX
Components: Gatsby, React, SASS
Software: Visual Studio Code

/* NOTE */
Built with love on the JAMStack.